<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="shortcut icon" href="https://image.spreadshirtmedia.net/image-server/v1/products/T1459A839PA4459PT28D178063897W10000H10000/views/1,width=550,height=550,appearanceId=839,backgroundColor=F2F2F2/darts-player-darts-darts-emblem-logo-bullseye-sticker.jpg" type="image/x-icon">
  <script defer>
    let toaster = null;
    function removeToast(e) {
        e.srcElement.parentElement.remove();
    }
    function addToast(options = {}) {
        let baseOptions = {
            message: options.message || 'An unknown error has occurred',
            type: options.type || null,
            timeout: options.timeout || 0
        }

        if (!toaster) {
            toaster = document.createElement('div');
            toaster.id = 'toasterAlert';
            document.body.append(toaster);
        }

        let 
        toast = document.createElement('div'),
        toastRemove = document.createElement('i');

        toast.classList.add('toastAlert');
        if (baseOptions.type) {toast.classList.add(baseOptions.type)}
        toastRemove.classList.add('bi', 'bi-plus-circle-fill');

        toast.textContent = baseOptions.message;

        toaster.append(toast);
        toast.append(toastRemove);

        toastRemove.addEventListener('click', removeToast);

        if (baseOptions.timeout && baseOptions.timeout >= 3000) {
            setTimeout(() => {
                toast.classList.add('fade-out');
            }, +baseOptions.timeout - 1000);
            setTimeout(() => {
                toastRemove.removeEventListener('click', removeToast);
                toast.remove();
            }, baseOptions.timeout);
        }
    }
  </script>
  <style>
    li{
      list-style-position: inside;
    }
    body.clear_interface{
      overflow: hidden;
    }
    body.clear_interface .game_menu_buttons{
      position: relative;
      height: 100vh;
    }
    body.clear_interface .game_menu_buttons button{
      border-radius: 0;
    }
    body.clear_interface .game_menu_buttons button:disabled{
      display: none;
    }
    #toasterAlert{
      position: fixed;
      display: flex;
      flex-direction: column;
      gap: 10px;
      bottom: 10px;
      right: 10px;
      z-index: 10000;
      max-width: 450px;
      width: 100%;
    }
    .toastAlert i.bi.bi-plus-circle-fill{
      transform: rotate(45deg);
      font-size: 30px;
      text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.200);
      color: red;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      top: -10px; right: -5px;
      cursor: pointer;
      opacity: .85;
    }
    .toastAlert i.bi.bi-plus-circle-fill:hover{
      scale: 1.1;
      opacity: 1;
    }
    .toastAlert{
      position: relative;
      padding: 15px;
      border-radius: 10px;
      background-color: wheat;
      animation: toastStart .5s ease-in-out;
      width: 100%;
      opacity: .9;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.200);
      backdrop-filter: blur(10px);
    }
    @keyframes toastStart {
      from{
        height: 1px;
        transform: translateX(800px);
      }
    }
    .toastAlert.fade-out{
      opacity: 0 !important;
      transition: 1s ease-in-out all;
    }

    .toastAlert.danger{background-color: red; color: white;}
    .toastAlert.danger i.bi.bi-plus-circle-fill{color: yellow}
    .toastAlert.warning{background-color: yellow;}
    .toastAlert.succes{background-color: #8fd879;}
    .toastAlert.succes i.bi.bi-plus-circle-fill{color: white;}
    .toastAlert.main{background-color: blue; color: white;}
    .toastAlert.light{background-color: gainsboro;}
    .toastAlert.gray{background-color: gray;}
    .toastAlert.black{background-color: black; color: white;}
  </style>
  <title>Darts</title>
</head>
<body>
  <div class="container root">

    <div class="game_menu_buttons d-flex justify-content-center align-items-center py-4">
      <div class="btn-group">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#startGameModal">Новая игра</button>
        <button type="button" class="btn btn-success save_statistic_button" disabled>Сохранить статистику</button>
      </div>
    </div>

    <div class="game_timer py-3 d-none">
      <h6 class="text-center text-muted">Время в игре</h6>
      <h4 class="timer text-center text-danger">
        00:00:00
      </h4>

      <div class="form-check d-flex justify-content-center gap-1">
        <input class="form-check-input" type="checkbox" value="" id="muteVoice" checked>
        <label class="form-check-label" for="muteVoice">
          Выключить звук
        </label>
      </div>
    </div>


    <div class="modal fade" id="startGameModal" aria-labelledby="startGameModalLabel" aria-hidden="true" tabindex="-1">
      <div class="modal-dialog modal-dialog-scrollable ">
        <div class="modal-content p-3">

          <div class="modal-header">
            <h5 class="modal-title text-center">Турнир по дартсу</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          
          <div class="modal-body">

            <div class="mb-3">
              <select class="form-select form-select-lg" id="setTypeGames" aria-label=".form-select-sm getTop">
                <option value="" disabled>Выберите тип игры</option>
                <option value="Standard">Стандартный</option>
                <option value="Multiplier" selected>С множителем</option>
              </select>
            </div>

            <div class="form-floating mb-3">
              <input type="number" class="form-control game_rounds" id="rounds" min="1" max="150" placeholder="0" autofocus>
              <label for="rounds">Количество раундов</label>
            </div>
  
  
            <h5 class="text-center">Участники</h5>
            <div class="add_players_inputs">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="firstname" placeholder="">
                <label for="firstname">Имя</label>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <button class="btn btn-primary add_player_button">Добавить участника</button>
              <div class="form-check" title="Отображать сумму баллов в таблице">
                <input class="form-check-input" type="checkbox" value="" id="scoresSum" checked>
                <label class="form-check-label" for="scoresSum">
                  Отображать итог
                </label>
              </div>
            </div>
            

          </div>
          
          <div class="modal-footer">
            <button class="btn btn-success start_game" data-bs-dismiss="modal" aria-label="Close">Начать игру</button>
          </div>

        </div>
      </div>
    </div>

    <div class="accordion d-none" id="currentGameStatistic">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <h4>
              Статистика текущей игры
            </h4>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#currentGameStatistic">
          <div class="accordion-body">
            <div class="sort_setings">

              <div class="btn btn-light form-check ps-4">
                <input class="form-check-input" type="radio" name="currentStatistic" id="bestTotalResult" checked oninput="getPositions()">
                <label class="form-check-label" for="bestTotalResult">
                  Лучший результат
                </label>
              </div>
              <div class="btn btn-light form-check ps-4">
                <input class="form-check-input" type="radio" name="currentStatistic" id="bestAverageResult" oninput="getPositions()">
                <label class="form-check-label" for="bestAverageResult">
                  Лучший средний показатель
                </label>
              </div>
              <div class="btn btn-light form-check ps-4">
                <input class="form-check-input" type="radio" name="currentStatistic" id="bestRoundResult" oninput="getPositions()">
                <label class="form-check-label" for="bestRoundResult">
                  Лучший раунд
                </label>
              </div>

            </div>

            <ol class="leaderboard row">
              <h4 class="text-center text-muted mt-4">Начните заполнять результаты что бы увидеть статистику</h4>
            </ol>

          </div>
        </div>
      </div>
    </div>
    

    <div class="scores_table row my-5">
      
    </div>

    <div class="accordion my-5 d-none" id="globalStatistic">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <h4>
              Статистика
            </h4>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#globalStatistic">
          <div class="accordion-body">
            <div class="total_statistic_sort_setings">

              <div class="btn btn-light form-check ps-4">
                <input class="form-check-input" type="radio" name="globalStatistic" id="totalBestTotalResult" checked oninput="getStatistic()">
                <label class="form-check-label" for="totalBestTotalResult">
                  Лучший результат
                </label>
              </div>
              <div class="btn btn-light form-check ps-4">
                <input class="form-check-input" type="radio" name="globalStatistic" id="totalBestAverageResult" oninput="getStatistic()">
                <label class="form-check-label" for="totalBestAverageResult">
                  Лучший средний показатель
                </label>
              </div>
              <div class="btn btn-light form-check ps-4">
                <input class="form-check-input" type="radio" name="globalStatistic" id="totalBestRoundResult" oninput="getStatistic()">
                <label class="form-check-label" for="totalBestRoundResult">
                  Лучший раунд
                </label>
              </div>
              <div class="btn btn-light form-check ps-4">
                <select class="form-select form-select-sm" id="getTopPlayers" aria-label=".form-select-sm getTop" oninput="getStatistic()">
                  <option value="1">Топ 1</option>
                  <option value="3" selected>Топ 3</option>
                  <option value="5">Топ 5</option>
                  <option value="10">Топ 10</option>
                </select>
              </div>
              <div class="btn btn-light form-check ps-4">
                <select class="form-select form-select-sm" id="getTopTypeGames" aria-label=".form-select-sm getTop" oninput="getStatistic()">
                  <option value="All" selected>Все</option>
                  <option value="Standard">Стандартный</option>
                  <option value="Multiplier">С множителем</option>
                </select>
              </div>

            </div>

            <ol class="globalLeaderboard row">
              <h4 class="text-center text-muted my-5">404. Статистика не найдена!</h4>
            </ol>

            <div class="sumTimeInGame d-flex flex-column justify-content-center">
              <h5 class="text-center">Суммарное время в игре</h5>
              <div class="d-flex justify-content-center gap-1 text-center">
                <div class="card p-2">
                  <small>Часы</small>
                  <h1>
                    <time class="hours">10</time>
                  </h1>
                </div>
                <div class="card p-2 ratio-1x1">
                  <small>Минуты</small>
                  <h1>
                    <time class="minutes">00</time>
                  </h1>
                </div>
                <div class="card p-2 ratio-1x1">
                  <small>Секунды</small>
                  <h1>
                    <time class="seconds">00</time>
                  </h1>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="./app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>